{{template "base" .}}

{{define "title"}}
    Tenant
{{end}}

{{define "content"}}

    {{$subInfo := index .Data "SubInfo"}}

    <h3 class="mt-2 mb-3">Tenant</h3>

    <p>Tenant ID: {{index .StringMap "TenantID"}}</p>

    <p>Subscription ID: {{$subInfo.Subscription.ID}}</p>
    <p>Plan ID: {{$subInfo.Subscription.Plan}}</p>
    <p>Amount: {{formatCurrency $subInfo.Subscription.Amount "eur"}}</p>
    <p>Status ID: {{$subInfo.Subscription.StatusID}}</p>
    <p>Transaction ID: {{$subInfo.Subscription.TransactionID}}</p>

    <button id="cancel" type="button" class="btn btn-danger" onclick="cancelSubscription()">Cancel Subscription</button>
    <button id="refund" type="button" class="btn btn-primary" onclick="refundUser()">Refund</button>

{{end}}

{{define "js"}}
    {{$subInfo := index .Data "SubInfo"}}

    <script>
        function cancelSubscription() {
            const options = {
                method: "post",
                headers: {
                    "Accept": "application/json",
                    "Content-Type":"application/json",
                    "Authorization": `Bearer ${localStorage.getItem("id_token")}`,
                },
            };

            fetch("/admin/api/cancel-subscription/{{$subInfo.Subscription.ID}}", options)
                .then(response => response.json())
                .then(function (data) {
                    if (data.error) {
                        console.log(data.error)
                    } else {
                        location.href = "/admin/tenants"
                    }
                })
        }

        function refundUser() {
            const options = {
                method: "post",
                headers: {
                    "Accept": "application/json",
                    "Content-Type":"application/json",
                    "Authorization": `Bearer ${localStorage.getItem("id_token")}`,
                },
            };

            fetch("/admin/api/refund-user/{{$subInfo.Subscription.ID}}", options)
                .then(response => response.json())
                .then(function (data) {
                    if (data.error) {
                        console.log(data.error)
                    } else {
                        location.href = "/admin/tenants"
                    }
                })
        }
    </script>
{{end}}