{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">

        <script>
            function logout() {
                localStorage.removeItem("token");
                location.href = "/logout";
            }
        </script>

        <title>{{block "title" .}} {{end}}</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Dashboard</a>
                    </li>
                </ul>

                {{if eq .IsAuthenticated 1}}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li id="login-link" class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                {{ else }}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li id="login-link" class="nav-item">
                            <a class="nav-link" href="/login">login</a>
                        </li>
                    </ul>
                {{end}}
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                {{block "content" .}}

                {{end}}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
    </script>
    {{block "js" .}}

    {{end}}
    </body>
    </html>
{{end}}